source.. = src/
output.. = bin/
bin.includes = fragment.xml,\
               META-INF/,\
               .,\
               lib/json-lib-2.4-jdk15.jar,\
               lib/ezmorph-1.0.6.jar,\
               lib/commons-collections-3.2.1.jar,\
               lib/commons-beanutils-1.8.3.jar,\
               lib/commons-codec-1.5.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/jsr305.jar,\
               lib/guava-11.0.jar,\
               lib/commons-compress-1.3.jar,\
               lib/commons-validator-1.3.1.jar,\
               lib/oro-2.0.8.jar,\
               lib/commons-io-2.2.jar,\
               lib/commons-lang-2.6.jar,\
               lib/cvsclient-20060125.jar,\
               lib/ganymed-ssh2-build210.jar,\
               lib/maven-scm-api-1.9.2.jar,\
               lib/maven-scm-provider-accurev-1.9.2.jar,\
               lib/maven-scm-provider-bazaar-1.9.2.jar,\
               lib/maven-scm-provider-clearcase-1.9.2.jar,\
               lib/maven-scm-provider-cvs-commons-1.9.2.jar,\
               lib/maven-scm-provider-cvsexe-1.9.2.jar,\
               lib/maven-scm-provider-cvsjava-1.9.2.jar,\
               lib/maven-scm-provider-git-commons-1.9.2.jar,\
               lib/maven-scm-provider-gitexe-1.9.2.jar,\
               lib/maven-scm-provider-hg-1.9.2.jar,\
               lib/maven-scm-provider-jazz-1.9.2.jar,\
               lib/maven-scm-provider-local-1.9.2.jar,\
               lib/maven-scm-provider-perforce-1.9.2.jar,\
               lib/maven-scm-provider-starteam-1.9.2.jar,\
               lib/maven-scm-provider-svn-commons-1.9.2.jar,\
               lib/maven-scm-provider-svnexe-1.9.2.jar,\
               lib/maven-scm-provider-synergy-1.9.2.jar,\
               lib/maven-scm-provider-tfs-1.9.2.jar,\
               lib/maven-scm-provider-vss-1.9.2.jar,\
               lib/plexus-utils-3.0.15.jar,\
               lib/ant.jar,\
               lib/nexus-indexer-lucene-model-2.9.2-01.jar,\
               lib/nexus-restlet1x-model-2.9.2-01.jar
