source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/commons-io-1.4.jar,\
               lib/commons-lang-2.4.jar,\
               lib/json-lib-2.4-jdk15.jar,\
               lib/ezmorph-1.0.6.jar,\
               lib/commons-collections-3.2.1.jar,\
               lib/commons-beanutils-1.8.3.jar,\
               lib/commons-codec-1.5.jar,\
               lib/nekohtml.jar,\
               lib/xercesImpl.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/nexus-indexer-lucene-plugin-client.jar,\
               lib/gdata-client-1.0.jar,\
               lib/gdata-client-meta-1.0.jar,\
               lib/gdata-codesearch-2.0.jar,\
               lib/gdata-codesearch-meta-2.0.jar,\
               lib/gdata-core-1.0.jar,\
               lib/google-collect-1.0-rc1.jar,\
               lib/jsr305.jar,\
               lib/guava-11.0.jar
