source.. = src/
output.. = bin/
bin.includes = fragment.xml,\
               META-INF/,\
               .,\
               lib/commons-io-1.4.jar,\
               lib/commons-lang-2.4.jar,\
               lib/json-lib-2.4-jdk15.jar,\
               lib/ezmorph-1.0.6.jar,\
               lib/commons-collections-3.2.1.jar,\
               lib/commons-beanutils-1.8.3.jar,\
               lib/jsr305.jar,\
               lib/guava-11.0.jar,\
               lib/nexus-indexer-lucene-plugin-client.jar,\
               lib/commons-compress-1.3.jar,\
               lib/commons-validator-1.3.1.jar,\
               lib/oro-2.0.8.jar
