Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FreeJava Java Examples Search Plug-in
Bundle-SymbolicName: org.freejava.javaexamplessearch; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.freejava.tools.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 org.eclipse.update.core,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.ui.console
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: 
 .
